# bounswe2020group5

./: .gitignore  README.md  dasd
app/: docker-compose.yml
app/mobile/BuPazar/app/: build.gradle
app/mobile/BuPazar/app/src/androidTest/java/com/example/bupazar/: ExampleInstrumentedTest.kt
app/mobile/BuPazar/app/src/main/: AndroidManifest.xml
app/mobile/BuPazar/app/src/main/res/drawable/: .shoes.png.icloud  button_design.xml  ic_add_to_cart.xml  ic_baseline_check_24.xml  ic_baseline_electrical_services_24.xml  ic_baseline_star_24.xml  ic_book.xml  ic_camera.xml  ic_cashless_payment.xml  ic_checked.xml  ic_clothes.xml  ic_computer.xml  ic_cream.xml  ic_credit_card.xml  ic_debit_card.xml  ic_decor.xml  ic_double_bed.xml  ic_dress.xml  ic_electric_car.xml  ic_game_console.xml  ic_headphones.xml  ic_hiking.xml  ic_id_card.xml  ic_installment.xml  ic_kitchen.xml  ic_living_room.xml  ic_magazine.xml  ic_makeup.xml  ic_mobile_phone.xml  ic_notification.xml  ic_oven.xml  ic_painting.xml  ic_password.xml  ic_perfume.xml  ic_personal_care.xml  ic_plug.xml  ic_route.xml  ic_running.xml  ic_saxophone.xml  ic_search.xml  (+21 more)
app/mobile/BuPazar/app/src/main/res/drawable-anydpi/: ic_erase_shopping_basket.xml
app/mobile/BuPazar/app/src/main/res/drawable-hdpi/: ic_baseline_order_white.xml
app/mobile/BuPazar/app/src/main/res/drawable-v24/: background.xml  login_button.xml
app/mobile/BuPazar/app/src/main/res/layout/: activity_add_product.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message_main.xml  activity_vendor_homepage.xml  cart_product_item.xml  credit_card_item.xml  favorite_list_product_item.xml  fragment_auth.xml  fragment_basket.xml  fragment_cart.xml  fragment_categories.xml  fragment_category_electronics.xml  fragment_category_sample.xml  fragment_change_password.xml  fragment_edit_profile_info.xml  fragment_electronics_category.xml  fragment_fashion_category.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_guest_user_account.xml  fragment_hobbie_category.xml  fragment_home_category.xml  fragment_homepage.xml  fragment_login.xml  fragment_my_account.xml  fragment_notification.xml  fragment_order.xml  fragment_pay_with_another_card.xml  fragment_personal_care_category.xml  fragment_previous_orders.xml  fragment_product.xml  fragment_profile_page.xml  fragment_register.xml  fragment_spesific_products.xml  fragment_sports_category.xml  fragment_successful_order.xml  fragment_vendor_order_detail.xml  fragment_vendor_orders.xml  (+11 more)
app/mobile/BuPazar/app/src/main/res/menu/: nav_menu.xml
app/mobile/BuPazar/app/src/main/res/mipmap-anydpi-v26/: ic_shopping_basket_round.xml
app/mobile/BuPazar/app/src/main/res/navigation/: bupazar_nav.xml
app/mobile/BuPazar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/mobile/BuPazar/app/src/main/res/values-night/: themes.xml
(+416 files in other folders)
