[33mcommit 3d73241b6c6b66ca8707393fcf52883bc50e1701[m[33m ([m[1;36mHEAD -> [m[1;32mismet[m[33m, [m[1;31morigin/ismet[m[33m)[m
Author: sarismet <sarismet2825>
Date:   Sat May 16 03:11:46 2020 +0300

    twittercomment is updated

[33mcommit f71407e196a52d127dadb27bf19b73d8fd808717[m
Author: sarismet <sarismet2825>
Date:   Sat May 16 02:47:11 2020 +0300

    twittercomment is completed

[33mcommit 98e74f5470d396024d29d731d995fed0fc905a4c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: kayacanv <kayacanvesek@gmail.com>
Date:   Tue May 12 15:01:41 2020 +0300

    first commit of practice-app

[33mcommit 5579b74bd3d530ad1171e2aa3d4ade1184b39235[m
Author: kayacanv <kayacanvesek@gmail.com>
Date:   Mon May 4 21:15:57 2020 +0300

    1st Milestone report added

[33mcommit 156e5536c8cce291cb9225bdf09888de49f44c39[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 27 17:35:22 2020 +0300

    Delete Capture.PNG

[33mcommit 9e501b748e556bff753ec2622bc124bb654b5dad[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 27 17:34:48 2020 +0300

    Add files via upload

[33mcommit 1057ddf5083bc49b3e06de3c761ce73b8dce1253[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 27 17:32:46 2020 +0300

    Add files via upload

[33mcommit 09b9ede44cbf4afdf36eef8a9460448f29217f24[m
Author: Physicliar <44400095+Physicliar@users.noreply.github.com>
Date:   Wed Apr 22 23:29:26 2020 +0200

    Add files via upload

[33mcommit 0e324027e96de7c66bd1a9a32186036b5d4d8bdc[m
Author: Volkan Bulca <44063929+volkanbulca@users.noreply.github.com>
Date:   Wed Apr 22 17:46:57 2020 +0300

    RAM - image version upload

[33mcommit 5b9c78ffe410143558010fb31832f986c3aa34c9[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Wed Apr 22 17:14:18 2020 +0300

    add project plan .pod and .pdf files

[33mcommit b3994c8b5ec08688b78a20d10ee8c3240b3d0a14[m
Author: Muhammed HALAS <39430049+thehalas@users.noreply.github.com>
Date:   Tue Apr 21 21:05:26 2020 +0300

    Added a link to the page of our favorite Emre
    
    :)

[33mcommit 34b3300720b2efcb194b14bd2896f0dbfeb43050[m
Author: Muhammed HALAS <39430049+thehalas@users.noreply.github.com>
Date:   Tue Apr 21 20:12:24 2020 +0300

    Add files via upload

[33mcommit 4cc09f39251cab42910c7782733a01041bf5a309[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Apr 21 03:04:09 2020 +0300

    Add files via upload

[33mcommit 05b36b5db2ee2ec0ed6a3fda9b1fef37f1879240[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Apr 21 03:03:51 2020 +0300

    Delete plan5.png

[33mcommit a9939dbbec7a2bfe16ea5a018fe031ac6eeee762[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Apr 21 03:01:48 2020 +0300

    Add files via upload

[33mcommit 3d132489a2e5cc66786eabb9cc8a84e57be82f75[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Apr 21 03:00:49 2020 +0300

    Delete plan4.png

[33mcommit 90f4e3740ee2d85539276806f4465c606e626f12[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Tue Apr 21 01:17:45 2020 +0300

    Delete s

[33mcommit c434c7ae20bb8aadb1fba46f39a8f3f5a23b4a21[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Tue Apr 21 01:17:28 2020 +0300

    Add files via upload

[33mcommit 5e9663fe55fd4128bbd35f99e77420a5a176658d[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Tue Apr 21 01:16:56 2020 +0300

    Create s

[33mcommit d54b5ae6e3d2df3fd347e06f91f2eb6fcfd60072[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Apr 20 22:37:50 2020 +0300

    Add files via upload

[33mcommit a58c91443645fdacea87b6f4c638ef3151ccefff[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Apr 20 22:37:39 2020 +0300

    Delete Project Plan -RAM.pdf

[33mcommit d45f3b25c263cb4399d84ee5310e3fe087c03551[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 20 15:00:55 2020 +0300

    Add files via upload

[33mcommit 525665d0bfbe72f1da652902a5c0d84ef746540f[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sun Apr 19 22:36:22 2020 +0300

    Add files via upload

[33mcommit e27392769aff27445d5608816778dd7724ef4782[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sun Apr 19 17:44:11 2020 +0300

    Add files via upload

[33mcommit 1bf0f310ee981d248e30e623b9a36b06ba515a81[m
Author: Muhammed <muhammedhalas@gmail.com>
Date:   Fri Apr 17 18:44:17 2020 +0300

    name change to avoid confusion

[33mcommit 4ffb06863541b52a97c152b91f66575feeac2ea3[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Fri Apr 17 18:06:17 2020 +0300

    Delete Customer Create Comment.png

[33mcommit db0c44b6fadfab0bfe6a36714d9780c0307495a2[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Fri Apr 17 18:06:08 2020 +0300

    Delete Registered User Create Chat.png

[33mcommit 4c46746cd2084c3609e9149a17767e707946ff40[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Fri Apr 17 18:05:47 2020 +0300

    Add files via upload

[33mcommit fe6f208b5f4826feff33c0889aabd7d58cdc9819[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Fri Apr 17 18:04:51 2020 +0300

    Add files via upload

[33mcommit ccbeb8837bda8aae86633298fe25b8617d435beb[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:59:03 2020 +0300

    Add files via upload

[33mcommit 0c7bba8f003d34d0c0bb1c63b2cdc2ba20d78240[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:58:43 2020 +0300

    Delete UML Class CMPE352.png

[33mcommit 4863c6e7cf279fca542c608e21e06949fe013147[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:57:10 2020 +0300

    Add files via upload

[33mcommit a63b1a74d3aaf84a94f73a09fb00a3f3d5aa451a[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:56:49 2020 +0300

    Delete copy2 (2).png

[33mcommit 47c5dafd9685ff1abab1bd16a9577d9a54539776[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:55:03 2020 +0300

    Add files via upload

[33mcommit f5ef5816621c9c4078cb027f567822c0b3cf9b13[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:54:39 2020 +0300

    Delete UML Class CMPE352.png

[33mcommit 12cb86c1c3513d0ca8f7d9906559d4af0caf5669[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:52:36 2020 +0300

    Delete sign_up_sequence_diagram.png

[33mcommit 06e6ba1fb0a82d61445b3f60e0370581de35e66b[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:52:28 2020 +0300

    Delete sign_up_sequence.png

[33mcommit b3b9829054b87d7c9c40e94e894597e7811fcadd[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:52:16 2020 +0300

    Delete Remove_from_Cart_Diagram.png

[33mcommit 6b89fdf3644ba117a2b2a67880c71fa43c92170f[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:52:03 2020 +0300

    Delete Basic Sequence Diagram.png

[33mcommit c79edba2fda1aa51b57b14f234fdf2757d59ae91[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:51:52 2020 +0300

    Delete Add_to_Cart_Diagram.png

[33mcommit b8b351d0ef8de04d841473f8967eed27845afda6[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:49:26 2020 +0300

    Delete d

[33mcommit 8b8a6cbfff3cd7434300747ead7b9abcfc0f90e4[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:49:13 2020 +0300

    Add files via upload

[33mcommit 0b465f4b238285231e385d26d5d6b2bf1e24a31b[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:43:56 2020 +0300

    Delete .gitkeep

[33mcommit 60b09780b501bac81126e2a0f98164ff348de8ef[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:43:39 2020 +0300

    Create .gitkeep

[33mcommit 0a2085c408daa1a7fafbf8945db26dfa55925ba0[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:43:03 2020 +0300

    Create d

[33mcommit eeb4cd70f665950ddbe03fab4d0a75e7083db7b6[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:39:34 2020 +0300

    Delete diagrams

[33mcommit 70c2340bfd91ea80474872a160a95870a84d2f16[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:39:14 2020 +0300

    Create diagrams

[33mcommit 081a6b1b30439667b323ee00d61f5be5b0639750[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:36:27 2020 +0300

    Add files via upload

[33mcommit 14fe727ed23bc1f96490b1362cfbdfd4e80be170[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:30:18 2020 +0300

    Add files via upload

[33mcommit 4900638973260b12871dd0e3d18483d10c58726d[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:28:46 2020 +0300

    Delete Add_to_Chart_Diagram.png

[33mcommit e330db7d950ada8dbdaaae70699cb48e7b49329f[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:22:47 2020 +0300

    Delete Add_to_Chart_Diagram.png

[33mcommit 7dfb2793655906920724685c29627b1ef80d0b70[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:22:26 2020 +0300

    Add files via upload

[33mcommit 334338ac3b7659fc5470e08bbb27c0b474e0db6a[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:21:36 2020 +0300

    Add files via upload

[33mcommit 90f9352f17434f9254b115e3ace5bae8e52fa5c9[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:19:59 2020 +0300

    Delete Add_to_Cart_Diagram.png

[33mcommit e1bbfd2ce04542421854688e36a29b73733537ef[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:19:43 2020 +0300

    Add files via upload

[33mcommit 7c6c8b2e33cdedf5366d5f2a44b580b9ae160984[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Fri Apr 17 15:17:27 2020 +0300

    Delete Add_to_Cart_Diagram.png
    
    I fixed the misspelling

[33mcommit a7ae3e9e4b5bb357d82d3657eda68e9e6a047ff3[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Apr 14 22:08:37 2020 +0300

    Add files via upload

[33mcommit 5adf617a1b6cce8f372455aa8fe7cb985d8cd8aa[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 13 10:26:05 2020 +0300

    vendor add product sequence diagram

[33mcommit aff5b3a51d50f6d6f4cf3767af372d1039b81fa4[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 13 10:23:47 2020 +0300

    Delete Sequence Diagrams

[33mcommit 66cd031a99a0cceb5e6559f92c72eb9c9eaabb76[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Apr 13 10:23:00 2020 +0300

    Create Sequence Diagrams
    
    This file includes sequence diagrams images.

[33mcommit 7770efed7e701c26307fb600f97b6476e0597ea2[m
Author: Physicliar <44400095+Physicliar@users.noreply.github.com>
Date:   Fri Apr 10 15:48:06 2020 +0200

    Add files via upload

[33mcommit 26b630633ed78914bbf913db167906a477bb18ce[m
Author: Sertay Akpınar <sertayakpinar@gmail.com>
Date:   Tue Apr 7 01:52:34 2020 +0300

    Add files via upload

[33mcommit cdc2aa37a7e4b64bc41e4ede72d6bf3ba1f966b1[m
Author: findikbey <44061774+findikbey@users.noreply.github.com>
Date:   Fri Apr 3 00:42:16 2020 +0300

    Add files via upload

[33mcommit a6c743f74eeaa0ce4f1af62f404af280f935b146[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Mar 30 12:18:26 2020 +0300

    Update README.md

[33mcommit b04f8dac2df14b3d667be90259cc68d967751810[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Mar 30 12:17:56 2020 +0300

    Project Logo

[33mcommit cc3b8f9759321f6a4344a8a0348eefd87d6efb8c[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Mar 30 12:17:14 2020 +0300

    Update README.md

[33mcommit 24ef69b2747bb09eecd996402d336930c3704b35[m
Author: Muhammed HALAS <39430049+thehalas@users.noreply.github.com>
Date:   Thu Mar 26 00:52:04 2020 +0300

    Add files via upload

[33mcommit 278cc4b012e7dfa2b1f7fa6ba1b2d77de9dd7ea9[m
Author: Muhammed HALAS <39430049+thehalas@users.noreply.github.com>
Date:   Wed Mar 25 23:00:38 2020 +0300

    Add files via upload

[33mcommit 2b4862dab62b9d3257573e3b7ffcf8cf4e40a9ec[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Tue Mar 24 21:20:04 2020 +0300

    Add files via upload

[33mcommit 2fd60cd5bca97fd4b5b911afe6237108c44057d7[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Tue Mar 24 02:19:08 2020 +0300

    Add files via upload

[33mcommit f30d724b10e5ed7f4d09bc9cbb27c9c3329e255d[m
Author: findikbey <44061774+findikbey@users.noreply.github.com>
Date:   Thu Mar 19 21:23:19 2020 +0300

    Add files via upload

[33mcommit 35ea876d86d73dc7834f670e120c3a752bc72784[m
Author: findikbey <44061774+findikbey@users.noreply.github.com>
Date:   Thu Mar 19 20:49:44 2020 +0300

    Add files via upload

[33mcommit a5f8f23a91b48ac915a0249dc93061c66e5e7ef9[m
Author: findikbey <44061774+findikbey@users.noreply.github.com>
Date:   Thu Mar 19 20:45:53 2020 +0300

    Add files via upload

[33mcommit f4d0ab1ddb69326f2f243a2bbce4197bb5f9801c[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 9 22:56:22 2020 +0300

    Add files via upload

[33mcommit cc0be9bc304f7aaa174fd1dd48fd55cd212c70a9[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 9 22:41:44 2020 +0300

    Add files via upload

[33mcommit eab616434dd2cc87eed0d2eb305445a89dd434a5[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sun Mar 8 14:13:02 2020 +0300

    Update README.md

[33mcommit 6aae099f975cc34f0be2d555d30729a2d702668f[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sun Mar 8 14:12:18 2020 +0300

    Add files via upload

[33mcommit fb804c045f30702f9e5d9183a97017068aaab293[m
Author: Kayacan <kayacanvesek@gmail.com>
Date:   Tue Mar 3 00:23:11 2020 +0300

    Scenario-2 mockup images

[33mcommit a17fdbcfc6033f9225d230a22452bf0c4850c383[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Mar 2 22:23:34 2020 +0300

    Add files via upload
    
    adding  4 new pages.

[33mcommit d6491c9747c67ecd6f870a4dea4729e0f78e4f4d[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Mon Mar 2 21:35:57 2020 +0300

    Add files via upload
    
    upload the register and e-mail verfication page

[33mcommit aa49e069b5c6092d7ea527821004d4ca5778b8a6[m
Author: findikbey <44061774+findikbey@users.noreply.github.com>
Date:   Mon Mar 2 20:43:05 2020 +0300

    Add files via upload

[33mcommit e9ec95336056ba78fd46417e148d907526545fc6[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:33:20 2020 +0300

    Add files via upload

[33mcommit 306f6aaa3c396d46407507937b33e323e411a777[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:32:40 2020 +0300

    Delete scenario 1 page 3.png

[33mcommit 33967e1a7c23519533b6568398c2dcf98623e99a[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:32:11 2020 +0300

    Add files via upload

[33mcommit f75bfd1562f238cabb5c3cd4afb3fb2f91dcce8d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:31:43 2020 +0300

    Delete scenario 1 page 3.png

[33mcommit 7d929c70645888e71c3d9da8574a33397e612975[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:31:21 2020 +0300

    Add files via upload

[33mcommit b96d81aa3f57f4954857fe4616ec896660ad13db[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:30:32 2020 +0300

    Add files via upload

[33mcommit df354e40680ea20861ec659853b6578db30bbb8b[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:29:08 2020 +0300

    Add files via upload

[33mcommit c0002916e40cc53ade21e9eae2871a16b0e5c667[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 20:21:26 2020 +0300

    Add files via upload

[33mcommit 2f328e711c386b7e98a11d02302923b0db70ee01[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Mar 2 19:48:16 2020 +0300

    Add files via upload

[33mcommit 68ec1a885b92ce017425d1476e7d9cd71c971206[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:51:03 2020 +0300

    Add files via upload

[33mcommit d25466d8df7c4a327c09a85c8375e60c2894c26b[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:43:47 2020 +0300

    Delete scenario 1 page 3.png

[33mcommit de4b3f202a6ba783116514cb03782edf9ab80a06[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:43:46 2020 +0300

    Delete scenario 1 page 2.png

[33mcommit 1f0e92e1239af89f21da0b23ed7b76cecf7c2e88[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:43:43 2020 +0300

    Delete scenario 1 page 1.png

[33mcommit 8a30d90fa620c4bb2b3c60b7daa8eb3016cda61d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:15:25 2020 +0300

    Add files via upload

[33mcommit 55bae373e3d1da66d65343a2d4854c83a4717d41[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:13:55 2020 +0300

    Delete Screenshot from 2020-02-28 21-02-49.png

[33mcommit 7be39a87860ad11cf1ee00c7fe1ead61ec838964[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:13:50 2020 +0300

    Delete Screenshot from 2020-02-28 21-02-38.png

[33mcommit aef32ca89ffd6afeddbb1f942b20f3f99fb28670[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:13:37 2020 +0300

    Delete Screenshot from 2020-02-28 21-02-15.png

[33mcommit 15eff1b3f886839d9fa4895152774193693b5ed8[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 21:13:01 2020 +0300

    Add files via upload

[33mcommit 2c3504b848046a882609e72df9933943fc66a031[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Fri Feb 28 12:19:11 2020 +0300

    Update README.md

[33mcommit 1006cbfd1a2d6f8feb3b8f258d0a37f36dc355ce[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:35:53 2020 +0300

    Update README.md

[33mcommit 84f15486d3970f75a49075c982f9b2c230e1b8f6[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:35:33 2020 +0300

    Update README.md

[33mcommit edd46824365755529540bc6a6e3cae8b92e8d76d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:34:51 2020 +0300

    Update README.md

[33mcommit ca405e22189879a93994e39b05d1562d6f3f4f82[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:33:27 2020 +0300

    Update README.md

[33mcommit 403f70c394108b168ee664f9e57c5765bbbaafa8[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:33:06 2020 +0300

    Update README.md

[33mcommit 4dfe4080d1fe8824e691e8c14758f814d53de433[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:32:03 2020 +0300

    Update README.md

[33mcommit a709f9b043341fda0b23e8f26c0ddd15be27745b[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:31:52 2020 +0300

    Update README.md

[33mcommit e5d27249baf21d3690113f88ddd237fbbe78d294[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:31:19 2020 +0300

    Update README.md

[33mcommit 3d00050c67756a0811fdd74d558040d2ac7f0dc0[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:30:53 2020 +0300

    Update README.md

[33mcommit dbec521ec14930e973455c17de245242ce47b68f[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:30:32 2020 +0300

    Update README.md

[33mcommit 21a5b22698426cb727cc7ccce5d84f0837c6d1d8[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:28:51 2020 +0300

    Update README.md

[33mcommit f61e0e4ca6b56787b0d9f1fe90e16020242accdb[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:28:45 2020 +0300

    Update README.md

[33mcommit 3431630c484de373db0e19684a3c7603b39c436a[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:27:43 2020 +0300

    Update README.md

[33mcommit 1ddcd56428790a5b41fc5482ce2e615b04e35c8d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:27:20 2020 +0300

    Update README.md

[33mcommit ecf4d3713cbbc03452f52531205e752af26af2c7[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:26:43 2020 +0300

    Update README.md

[33mcommit e20d2e57d6389081e54a72e737a4a4c6b4225303[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:25:16 2020 +0300

    Update README.md

[33mcommit 3c8773958846173f21d6f5201a7ef16cabf58149[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 12:24:45 2020 +0300

    Add files via upload

[33mcommit ae87dff9fcfd10b75c01588cd0062a363a8fbada[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 09:47:24 2020 +0300

    Update README.md

[33mcommit e1092090fb8d852144de3a6007370ad5453b0d7d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 09:45:44 2020 +0300

    Update README.md

[33mcommit e56c8f307bd56ade524798fdc65aaedbd53aad33[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 24 09:44:45 2020 +0300

    Update README.md

[33mcommit cd7f6f23eb93c5ea5066c2d198b548d02ac03119[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Wed Feb 19 09:21:57 2020 +0300

    Update README.md

[33mcommit 56cf4683df6e1acafe7d24c8eb76a08baafb5915[m
Author: emre hoşer <44062306+emrehoser@users.noreply.github.com>
Date:   Wed Feb 19 09:21:38 2020 +0300

    Update README.md

[33mcommit 91389552b86d1c4672c589a2908d79d95e77fb63[m
Author: Yaşar Selçuk Çalışkan <yscaliskan@gmail.com>
Date:   Tue Feb 18 02:49:53 2020 +0300

    Update README.md

[33mcommit 4c9b952358e65addd02aa5d1bbb47e23d9b18b12[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 17 19:44:22 2020 +0300

    Update README.md

[33mcommit 03bf2e5ebf137a7efda0005c15e80fa101189e7b[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Mon Feb 17 14:24:34 2020 +0300

    Update README.md

[33mcommit 472b22e1fd4154381094ca248579bfe8d228fc3f[m
Merge: 7e09e5e 7e800b4
Author: Kayacan <kayacanvesek@gmail.com>
Date:   Mon Feb 17 12:01:38 2020 +0300

    Merge pull request #3 from kayacanv/master
    
    Added own link to README.md

[33mcommit 7e800b4d667fc9ca95e95c9fbe834a048e53239f[m
Author: Kayacan <kayacanvesek@gmail.com>
Date:   Mon Feb 17 12:00:29 2020 +0300

    Added own link to README.md

[33mcommit 7e09e5ea34dc61dd1fbd96cebfcec15c19ae07b2[m
Author: Muhammed <muhammedhalas@gmail.com>
Date:   Sun Feb 16 15:43:31 2020 +0300

    Added own link to README.md
    
    Added own link to README.md

[33mcommit c5a3e1020926f42ace2ae5ea023955028bf6c108[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sat Feb 15 18:22:20 2020 +0300

    Update README.md

[33mcommit 8caf450891c52a6b6c292beec6659f38f32fc97c[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sat Feb 15 16:18:38 2020 +0300

    Update README.md

[33mcommit 61fe83d03f449d99244b8206c7bb2672b36aef4d[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sat Feb 15 16:18:13 2020 +0300

    Update README.md

[33mcommit 367d7c161dd9dfc21de6dd363697ccab1c04f045[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sat Feb 15 16:17:49 2020 +0300

    Update README.md

[33mcommit 32560452c84b71cb60918cbb6c29703c977b9544[m
Author: İsmet Sarı <49066101+sarismet@users.noreply.github.com>
Date:   Sat Feb 15 16:09:35 2020 +0300

    Update README.md

[33mcommit 0dba72e7d1156e11bc6f473e3f1a01ac976e4046[m
Author: Meriç <mericturan94@gmail.com>
Date:   Mon Feb 10 23:51:32 2020 +0300

    Initial commit
