<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".page.activity.message.MessageMainActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chatList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginStart="10dp"
    android:scrollbars="vertical"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/newChatLabel"
    >
</androidx.recyclerview.widget.RecyclerView>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Create New Chat"
    android:textSize="25dp"
    android:id="@+id/newChatLabel"
    app:layout_constraintBottom_toTopOf="@id/layout_createChat"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />

<LinearLayout
    android:id="@+id/layout_createChat"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:minHeight="48dp"
    android:background="#ffffff"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <EditText
        android:id="@+id/vendorUsername"
        android:hint="Vendor Username"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/btnCreateChat" />

    <Button
        android:id="@+id/btnCreateChat"
        android:textSize="12dp"
        android:text="Enter"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_gravity="bottom" />

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>