<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:id="@+id/activity_vendor_1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.fragment.MyAccountFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_vendor_2"
        android:visibility="visible">

    <RelativeLayout
        android:id="@+id/info_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_blue">

        <TextView
            android:id="@+id/accountPageUserNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="36dp"
            android:text="Name-Surname"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/accountPageUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountPageUserNameTextView"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="mail@mail.com"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/accountPageUserNameTextView" />

        <ImageView
            android:id="@+id/personalCareImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="179dp"
            android:layout_marginEnd="17dp"
            android:background="@color/white"
            app:srcCompat="@drawable/bupazar_logo"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ordersLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_wrapper">

        <ImageView
            android:id="@+id/orderImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_order" />

        <TextView
            android:id="@+id/ordersText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customers' Orders"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/orderImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/ordersSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="View the sales"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/orderImage"
            android:layout_below="@id/ordersText" />

        <ImageView
            android:id="@+id/rightArrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messagesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ordersLayout"
        android:background="@drawable/rectangle_border">

        <ImageView
            android:id="@+id/messagesImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_message_24" />

        <TextView
            android:id="@+id/messagesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/messagesImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/messagesSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="View your messages from customers"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/messagesImage"
            android:layout_below="@id/messagesText" />

        <ImageView
            android:id="@+id/rightArrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addressesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messagesLayout"
        android:background="@drawable/transparent_rectangle_border">

        <ImageView
            android:id="@+id/addressesImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_address" />

        <TextView
            android:id="@+id/addressesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addresses"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/addressesImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/addressesSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="View and edit saved addresses"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/addressesImage"
            android:layout_below="@id/addressesText" />

        <ImageView
            android:id="@+id/rightArrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addressesLayout"
        android:background="@drawable/rectangle_border">

        <ImageView
            android:id="@+id/personalInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <TextView
            android:id="@+id/personalInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Info"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/personalInfoImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/personalInfoSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="View and edit your name, surname, user name, address and password"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/personalInfoImage"
            android:layout_below="@id/personalInfoText" />

        <ImageView
            android:id="@+id/rightArrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/personalInfoLayout"
        android:background="@drawable/transparent_rectangle_border">

        <ImageView
            android:id="@+id/helpImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_help_24" />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/helpImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/helpSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="Frequently asked questions"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/helpImage"
            android:layout_below="@id/helpText" />

        <ImageView
            android:id="@+id/rightArrow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addProductLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/helpLayout"
        android:background="@drawable/transparent_rectangle_border">

        <ImageView
            android:id="@+id/addProductImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_check_24" />

        <TextView
            android:id="@+id/addProductText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_toEndOf="@+id/addProductImage"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/addProductSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="12dp"
            android:text="Frequently asked questions"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/addProductImage"
            android:layout_below="@id/addProductText" />

        <ImageView
            android:id="@+id/rightArrow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/logoutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addProductLayout"
        android:background="@drawable/rectangle_border">

        <ImageView
            android:id="@+id/logoutImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            app:srcCompat="@drawable/ic_baseline_exit_to_app_24" />

        <TextView
            android:id="@+id/logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="19dp"
            android:layout_toEndOf="@+id/logoutImage"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:id="@+id/rightArrow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />
    </RelativeLayout>
    </RelativeLayout>>
</RelativeLayout>