<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.fragment.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topBar"
        android:background="@drawable/rectangle_border">

        <TextView
            android:id="@+id/numberOfProductsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Cart (# Products)"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_border">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_text"
            android:text="Total"
            android:textSize="12sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"/>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="###"
            android:textSize="18sp"
            android:layout_below="@id/total_text"
            android:layout_alignStart="@id/total_text"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@+id/go_to_order_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/secondary_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/addtocart_text"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER ITEMS"
                android:textColor="#fff"
                android:textSize="17dp"
                android:gravity="center"
                android:letterSpacing="0.09"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>