<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.fragment.HomepageFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topBar"
        android:background="@drawable/rectangle_border"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/bupazar_logo"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <SearchView
            android:id="@+id/searchBarSearchView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="26dp"
            android:layout_toEndOf="@id/logoImageView"
            android:background="@drawable/background"
            android:fadeScrollbars="false"
            android:iconifiedByDefault="false"
            android:queryHint="Search for a product" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/newArrivals"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_below="@id/topBar"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/new_arrivals"
        android:background="@color/quinary_purple"
        android:padding="1dp"/>


    <ImageView
        android:id="@+id/bestSellersProducts"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_below="@id/newArrivals"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/best" />

    <ImageView
        android:id="@+id/trending"
        android:layout_width="187dp"
        android:layout_height="109dp"
        android:layout_below="@id/newArrivals"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@id/bestSellersProducts"
        android:layout_marginBottom="8dp"
        android:src="@drawable/trends" />

    <ImageView
        android:id="@+id/recommended"
        android:layout_width="385dp"
        android:layout_height="167dp"
        android:layout_below="@id/trending"
        android:layout_marginTop="-1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/recommendeds"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/recommended"/>

</RelativeLayout>