<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.fragment.PayWithAnotherCardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_border"
        android:id="@+id/add_new_card_box">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_card_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:text="Add New Credit Card"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/secondary_blue"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/newCreditCardText"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/newCreditCardText"
                android:layout_marginTop="12dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_credit_card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+ADD"
                android:layout_marginEnd="12dp"
                android:layout_centerVertical="true"
                android:id="@+id/add_new_card_button"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_card_header"
            android:id="@+id/card_name_header_bar"
            android:background="@drawable/rectangle_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_name_text"
                    android:fontFamily="sans-serif-light"
                    android:text="Type Card Name"
                    android:textSize="18sp"
                    android:padding="4dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_name_header_bar"
            android:id="@+id/card_number_bar"
            android:background="@drawable/rectangle_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_number_text"
                    android:fontFamily="sans-serif-light"
                    android:text="Card Number"
                    android:textSize="18sp"
                    android:padding="4dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_number_bar"
            android:id="@+id/card_owner_bar"
            android:background="@drawable/rectangle_border">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/card_owner_text"
                    android:fontFamily="sans-serif-light"
                    android:text="Card Owner"
                    android:textSize="18sp"
                    android:padding="4dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_owner_bar"
            android:id="@+id/expiration_cvc_bar"
            android:background="@drawable/rectangle_border">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                android:text="Expiration Date: "
                android:id="@+id/expiration_date_header"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/expiration_grey_cover"
                android:layout_toEndOf="@id/expiration_date_header">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/expiration_text"
                    android:fontFamily="sans-serif-light"
                    android:text="##/##"
                    android:textSize="18sp"
                    android:padding="4dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:text="CVC: "
                android:layout_toStartOf="@id/cvc_grey_cover"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginStart="12dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/cvc_grey_cover">

                <EditText
                    android:id="@+id/cvc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:fontFamily="sans-serif-light"
                    android:text="###"
                    android:textSize="14sp" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Saved Credit Cards"
        android:textSize="18sp"
        android:textColor="@color/secondary_blue"
        android:layout_below="@id/add_new_card_box"
        android:layout_marginStart="12dp"
        android:id="@+id/saved_cards_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_new_card_box"
        android:layout_marginStart="16sp"
        android:layout_toEndOf="@id/saved_cards_text"
        android:src="@drawable/ic_debit_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/credit_cards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saved_cards_text"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_border"/>

</RelativeLayout>