<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/notificaitonPage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.fragment.ProfilePageFragment">

    <RelativeLayout
        android:id="@+id/personalInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_blue"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/personalInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="4dp"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:src="@drawable/bupazar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/personalInfoLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:layout_below="@id/logoImageView"/>
</RelativeLayout>
