<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.fragment.VendorOrdersFragment">

    <RelativeLayout
        android:id="@+id/previous_orders_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_blue"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/previous_orders_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Your Orders"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/previous_orders_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:srcCompat="@drawable/ic_baseline_order_white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_orders_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/previous_orders_title_bar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"/>

</RelativeLayout>