<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".page.fragment.register.PreviousOrdersFragment">

    <TextView
        android:id="@+id/previous_orders_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previous Orders"
        android:textSize="20sp"
        android:textColor="@color/secondary_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/previous_orders_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/previous_orders_title"
        android:layout_alignStart="@id/previous_orders_title"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>